*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body, html{
overflow-x: hidden;
}

.navbar{
    display: flex;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: aliceblue;

}
.navLinks{
    display: flex;
    align-items: center;
}
.navLinks li{
    margin: 0 30px ;

}
header{
    width:100vw;
    height:100vh;
    background-image: url('./image/AdventureWebstieImages/img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;


}
.headerContent{
    margin-bottom: 150px;
    color: aliceblue;
    text-align: center;
}
.headerContent h2{
    font-size: 4vmin;

}
.line{
    width: 150px;
    height: 4px;
    background: #ed3f6e;
    margin: 10px auto;
    border-radius: 5px;
}
.headerContent h1{
    font-size:7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background:#ed3f6e;
    border-radius: 30px;
    color: white;
}
.active{
    color: #e4dadc;
    text-decoration: underline;
    font-weight: bold;
}
.menu-btn{
    position: absolute;
    top:30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}
.mobile-menu{
margin-top: 0px;
}

/* sections */
.row{
    display: flex;
    align-items: center;  
    width: 100%;
    justify-content: space-between;
}
.row .cols{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row{
    margin-top: 50px;

}
h4{
    font-size: 3vmin;
    color: #01192b;
    margin:20px auto;
    text-align:center;
}
p{
    color:#01192b;
    padding:0 40px;

}
.events .ctn{
    margin-top: 13px;


}
h1{
    margin-top: 13px;
    text-align: center;
    font-size: 34px;
}
/* section 2  */
.explore{
    width:100%;
    height:100vh;
    background-image: url(image/AdventureWebstieImages/img/bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
}
.exploreContent{
width:50%;
padding:50px;
text-align: center;
}
.exploreContent h1{
    color: whitesmoke;
    font-size: 7vmin;
    margin:50px;
}
.exploreContent p{
    color: white;
    font-size: 3vmin;;
}
.exploreContent .ctn{
margin-top: 40px;
align-items: center;
}
.exploreContent .line{
    margin:50px auto;
    align-items: center;
}

/* section2 */
.colContent{
    width: 40%;
}
.colImage{
    width: 60%;
}
/* img:hover {
    cursor: pointer;
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function:step;
  } */
  /* img:hover {
    cursor: pointer;
    transform: rotate(15deg); /* Rotate by 15 degrees 
    transition: transform 0.5s ease-in-out;
} */
img:hover {
    cursor: pointer;
    transform: scaleX(-1); /* Flips the image horizontally */
    transition: transform 0.5s ease-in-out;
}

     

.tours .imageGallery{
    display: flex;
    flex-wrap: wrap;
    margin:20px;

}
.imageGallery img{
    width:250px;
    margin: 5px;
}
.colContent h1{
    font-size: 6vmin;
    color: #01192b;
}
.colContent p{
    margin: 30px auto;
    text-align: center;
    padding:0;
    font-size: 19px;
}

    .colContent .line{
        margin:50px auto;
        align-items: center;
    }



  .footer{
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #01192b;
    text-align: center;
    color: #e4dadc;
  }  
  .footer p{
    color: #f2ecec;
    padding: 10px auto;
    margin:20px auto;
    font-size: 15px;
  }


/* 
headersection responsive */
@media screen and (max-width:768px){

    .menu-btn{
        display: block;
    }

.navbar{
    padding: 0;

} 
.logo{
    position: absolute;
    top:30px;
    left:30px;
}
.navLinks{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: #01192b;
    margin-top: -900px;
    transition: all 0.5s ease ;
} 
.navLinks li{
    margin: 40px 20px;
    font-size: 19px;
    cursor: pointer;
    display: flex;
}
.menu-btn{
    display: block;
}
.mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius: 30%;

}

/* 
eventsSection responsive */
.row{
   flex-direction: column; 
}
.row .cols{
    margin:20px 10px;
}
.cols img{
    max-width: 90%;

}
/* exploreSection */
.exploreContent{
    width: 100%;

}
/* toursSection */
.tours .colImage{
    width: 100%;
}
.imageGallery{
    justify-content: center;
    align-items: center;
}
.imageGallery img{
    width: 80%;
}

/* footer/ */
.footer{
    padding:5px;
    margin: 2px;
}
}
@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(80px); /* Adjust this value to control how far the image slides */
    }
  }